# openbanking-demo

./: .gitignore  README.md  pom.xml  template-with-security.yaml  template.yaml
doc/: api_readiness_check.md  target_architecture.drawio  twelve-factor-app.md
src/main/java/com/koweg/ob/: BranchesController.java  OpenbankingDemoApplication.java
src/main/java/com/koweg/ob/data/: Datum.java  FcaServiceMetric.java  Meta.java  Participants.java  SupportedAPIs.java
src/main/java/com/koweg/ob/handler/: GetBranchesFunction.java
src/main/java/com/koweg/ob/repository/: BranchesRepository.java
src/main/resources/spec/: opendata-swagger.yml
src/main/resources/templates/api-templates/: api.mustache  apiController.mustache  bodyParams.mustache  formParams.mustache  implicitHeader.mustache  methodBody.mustache  model.mustache  pojo.mustache  queryParams.mustache
src/test/java/com/koweg/ob/: OpenbankingDemoApplicationTests.java
